{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#580d9f",
    "activityBar.background": "#580d9f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b1620e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#580d9f",
    "statusBar.background": "#3e0970",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#580d9f",
    "statusBarItem.remoteBackground": "#3e0970",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e0970",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e097099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e0970"
}
